//
// Prefix header for all source files of the 'townWizard-partner' target in the 'townWizard-partner' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import "SBJson.h"
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "TestFlight.h"   

//#define SERVER_URL @"http://container.mlsdev.com/"//@"http://townwizard.com/api/v1/"
#define SERVER_URL @"http://www.townwizardcontainerapp.com/"

//#define PARTNER_ID @"1"

#endif
