//
// Prefix header for all source files of the 'townWizard-partner' target in the 'townWizard-partner' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "TestFlight.h"   
    #import <RestKit/RestKit.h>

//#define SERVER_URL @"http://container.mlsdev.com/"//@"http://townwizard.com/api/v1/"
#define SERVER_URL @"http://www.townwizardcontainerapptest.com"
#define API_URL @"http://www.townwizardcontainerapptest.com/apiv21/"

//#define PARTNER_ID @"1"


#define DEFAULT_PARTNER_NAME @"TownWizardApps"
#define TOKEN_KEY @"X-ACCESS-TOKEN"

#import "RequestHelper.h"
#import "UIView+Extensions.h"
#import "UIAlertView+Extensions.h"
#import "MappingManager.h"
#import "AppActionsHelper.h"

#endif
