//
// Prefix header for all source files of the 'townWizard-ios' target in the 'townWizard-ios' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import "TestFlight.h"   
    #import <RestKit/RestKit.h>
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

//#define SERVER_URL @"http://container.mlsdev.com/"//@"http://townwizard.com/api/v1/"
#define SERVER_URL @"http://www.townwizardcontainerapp.com"
#define API_URL @"http://container.mlsdev.com/apiv21/"

//#define PARTNER_ID @"1"
#define TOKEN_KEY @"X-ACCESS-TOKEN"
#endif
